%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: 'A scene configured for AR Development.


    This template was created
    for the Create with AR courses on Unity Learn and does not ship with the editor
    by default.'
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3a5b60aad7ea6b64b857c3bfc3c15738, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d3663b910e5c7c45bbabe7f559ed673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f1a2c05e8348a048a3b82025ee06d7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75b45f6303662db49b7d7d47c583822b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d6d6030617e7484469b1c8e264392a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2204464523640232130, guid: 398ee1c84048d68479a4ca31600e05d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb2d7727d9994554c90fa4cf6301dd15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64e5da80287892046a0d8ee31172e3a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d151c8db1e89034b892b9cb231c18d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9d2e5b2b7ec5a9458acebf66758774e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4574658207935633897, guid: 53248159ae746e049b29d3e1aa32523d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 107bf867140a5e74884af24a51b1be7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d595846e13fb1cb4bb6ed37b43242b9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bdee7314940f50e4eb58f667fff4689a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1685248762904398971, guid: 1a07e1c59d1ee714a96f2b1c8f3e17a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5009162044786660859, guid: 2b162393015851a4a80fef6e12f2b098,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1f09c5971ce45e458742250afd3ba2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a54337c14c4f04f748be561ba3b740d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8add9c3ea34c3964f85be4cf3f251a6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7dd27d43bc09ed341a74e81c078f5647, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e20889403221e4d4a939367b675af181, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0145028993e31e94ebf49a3fb158ae72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f5d24c43fe71f34493bb3d379dfe9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5bfaf6b7d0928674cbb4e5f3a5e29083,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: b44f3940c4940544a8c2c6aee5fa086f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 125d3f71c2e7faf4cb375103b484d93e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b049f43bf4148304fb708ea1a1efe4b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b99d4eae51186fe4098dadc3b70f9ea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f06c63adbf19f74ea56704c26213ddc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
